# GSystem

./: .factorypath  HELP.md  pom.xml
src/main/java/com/ever/gsystem/: GsystemApplication.java
src/main/java/com/ever/gsystem/annotations/: FiledOrder.java  Generated.java  SideEffectTowWatchFor.java  package-info.java
src/main/java/com/ever/gsystem/api/: SpringFoxConfig.java
src/main/java/com/ever/gsystem/api/configs/: FlywayConfig.java
src/main/java/com/ever/gsystem/api/controllers/: AdministratorController.java  BannerController.java  ErrorHandler.java  InformController.java  InformManagementController.java  MemberController.java  PointManagementController.java
src/main/java/com/ever/gsystem/api/controllers/msg/requests/: AdministratorFindRequest.java  AdministratorMultiRequest.java  AdministratorSingleRequest.java  BannerFindRequest.java  BannerMultiRequest.java  BannerSingleRequest.java  CmnFindRequest.java  InformFindRequest.java  InformManagementFindRequest.java  InformManagementMultiRequest.java  InformManagementSingleRequest.java  InformMultiRequest.java  InformSingleRequest.java  MemberFindRequest.java  MemberMultiRequest.java  MemberSingleRequest.java  PointManagementFindRequest.java  PointManagementMultiRequest.java  PointManagementSingleRequest.java  TableManagementMultiRequest.java
src/main/java/com/ever/gsystem/api/controllers/msg/responses/: AdministratorFindResponse.java  AdministratorSingleResponse.java  BannerFindResponse.java  BannerSingleResponse.java  ErrorResponse.java  InformFindResponse.java  InformManagementFindResponse.java  InformManagementSingleResponse.java  InformSingleResponse.java  MemberFindResponse.java  MemberSingleResponse.java  PointManagementFindResponse.java  PointManagementSingleResponse.java  TableManagementMultiResponse.java
src/main/java/com/ever/gsystem/api/domain/entities/: MstAdministrator.java  MstBanner.java  MstInform.java  MstInformManagement.java  MstMember.java  MstPointManagement.java  MstTableManagement.java
src/main/java/com/ever/gsystem/api/domain/repositories/commons/: package-info.java
src/main/java/com/ever/gsystem/api/domain/repositories/fieldinfo/: EntityFiledInfo.java  FiledControllable.java  (+1 more)
src/main/java/com/ever/gsystem/api/domain/services/: AdministratorService.java  BannerService.java  InformManagementService.java  InformService.java  MemberService.java  PointManagementService.java  TableManagementSharedService.java
src/main/java/com/ever/gsystem/constants/: ErrorCdMsg.java  LogMarker.java  PackageName.java  package-info.java
src/main/java/com/ever/gsystem/constants/api/: ApiDocMsg.java  CmnFiledInfo.java  EndpointUri.java  EntityDateFormat.java  GetRequestLimit.java  ResultMsg.java  package-info.java
src/main/java/com/ever/gsystem/constants/conf/: ApplicationProfileName.java  package-info.java
src/main/java/com/ever/gsystem/constants/entityvalue/: BatchTaskStatus.java  BatchTaskTemporaryHolding.java  MstChuteStatus.java  MstCsvTypeDelimiter.java  MstCsvTypeHederPresenceFlag.java  MstCsvTypeVisible.java  MstDeviceType.java  MstFkManagementForeignIsItemUpdateFlag.java  MstInductionEmergencyStop.java  MstTableManagementDataType.java  ScanConfirmGoFlagOnWarn.java  TrTaskCsvOutFlag.java  package-info.java
src/main/java/com/ever/gsystem/constants/io/: SystemDefault.java  package-info.java
src/main/java/com/ever/gsystem/constants/properties/: ApplicationValue.java  BatchSetting.java  BoxNoSetting.java  CounterSetting.java  Cron.java  DeviceIdSetting.java  DuplicateRecordsOperationMode.java  EquipmentSetting.java  InbndServer.java  IoMessage.java  IoSetting.java  ItemCodeeMidRule.java  ItemScanSetting.java  MessageType.java  OutbndClient.java  PrinterSetting.java  RfidDecodeRule.java  RfidDecodeSetting.java  ScanCodeSetting.java  Security.java  SortPlanSetting.java  SpringbootSetting.java  TaskHistorySetting.java  WcsServer.java  WesNoSetting.java  package-info.java
src/main/resources/: application-local.yml  application-staging.yml  application.yml
src/main/resources/db/migration/01_base/1_init/03_mst_mst_inform/0_create/: V01.1.03.0__create_mst_inform.sql
src/main/resources/db/migration/01_base/1_init/03_mst_mst_inform/1_add_primary_key/: V01.1.03.1__addpkey_mst_inform.sql
src/main/resources/db/migration/01_base/1_init/04_mst_setting/0_create/: V01.1.04.0__create_mst_setting.sql
src/main/resources/db/migration/01_base/1_init/04_mst_setting/1_add_primary_key/: V01.1.04.1__addpkey_mst_setting.sql
src/main/resources/db/migration/01_base/1_init/05_mst_member/0_create/: V01.1.05.0__create_mst_member.sql
src/main/resources/db/migration/01_base/1_init/05_tr_task/0_create/: V01.1.05.0__create_tr_task.sql
src/main/resources/db/migration/01_base/1_init/05_tr_task/1_add_primary_key/: V01.1.05.1__addpkey_tr_task.sql
src/main/resources/db/migration/01_base/1_init/05_tr_task/2_add_index/: V01.1.05.2__addindex_tr_task.sql
src/main/resources/db/migration/01_base/1_init/06_mst_is_item/0_create/: V01.1.06.0__create_mst_is_item.sql
src/main/resources/db/migration/01_base/1_init/06_mst_is_item/1_add_primary_key/: V01.1.06.1__addpkey_mst_is_item.sql
src/main/resources/db/migration/01_base/1_init/07_mst_item/0_create/: V01.1.07.0__create_mst_item.sql
src/main/resources/db/migration/01_base/1_init/07_mst_item/1_add_primary_key/: V01.1.07.1__addpkey_mst_item.sql
src/main/resources/db/migration/01_base/1_init/09_mst_table_management/0_create/: V01.1.09.0__create_mst_table_management.sql
src/main/resources/db/migration/01_base/1_init/09_mst_table_management/1_add_primary_key/: V01.1.09.1__addpkey_mst_table_management.sql
src/main/resources/db/migration/01_base/2_addkey/01_mst_gen_code/1_add_foreign_key/: V01.2.01.1__add_fkey_mst_gen_code.sql
src/main/resources/db/migration/09_test_data/1_insert/: V09.1.01.0__insert_testdata_mst_item.sql
src/main/resources/db/mysql/migration/01_base/3_insert/: V01.3.01.0__insert_data_mst_table_management.sql  V01.3.05.0__insert_data_mst_inform.sql  V01.3.06.0__insert_data_mst_member.sql
src/test/java/com/ever/gsystem/: GsystemApplicationTests.java
(+26 files in other folders)
